
====================================================================================================
MiniACSIncome-1
====================================================================================================


Network with Input Size: 1, Num Layers: 1, Num Neurons: 10
----------------------------------------------------------------------------------------------------
        | Accuracy  | Precision | Recall    | F-Score   
--------|-----------|-----------|-----------|-----------
Overall |    57.08% |    43.54% |    62.80% |      0.51
Female  |    71.86% |      nan% |     0.00% |       nan
Male    |    43.54% |    43.54% |   100.00% |      0.61


====================================================================================================
MiniACSIncome-2
====================================================================================================


Network with Input Size: 2, Num Layers: 1, Num Neurons: 10
----------------------------------------------------------------------------------------------------
        | Accuracy  | Precision | Recall    | F-Score   
--------|-----------|-----------|-----------|-----------
Overall |    64.81% |    55.23% |    14.36% |      0.23
Female  |    71.86% |      nan% |     0.00% |       nan
Male    |    58.35% |    55.23% |    22.86% |      0.32


====================================================================================================
MiniACSIncome-3
====================================================================================================


Network with Input Size: 3, Num Layers: 1, Num Neurons: 10
----------------------------------------------------------------------------------------------------
        | Accuracy  | Precision | Recall    | F-Score   
--------|-----------|-----------|-----------|-----------
Overall |    72.56% |    66.94% |    47.71% |      0.56
Female  |    76.33% |    64.58% |    35.17% |      0.46
Male    |    69.11% |    67.88% |    55.15% |      0.61


====================================================================================================
MiniACSIncome-4
====================================================================================================


Network with Input Size: 4, Num Layers: 1, Num Neurons: 10
----------------------------------------------------------------------------------------------------
        | Accuracy  | Precision | Recall    | F-Score   
--------|-----------|-----------|-----------|-----------
Overall |    75.15% |    67.84% |    59.50% |      0.63
Female  |    78.41% |    66.08% |    47.86% |      0.56
Male    |    72.15% |    68.62% |    66.40% |      0.67


====================================================================================================
MiniACSIncome-5
====================================================================================================


Network with Input Size: 5, Num Layers: 1, Num Neurons: 10
----------------------------------------------------------------------------------------------------
        | Accuracy  | Precision | Recall    | F-Score   
--------|-----------|-----------|-----------|-----------
Overall |    76.36% |    68.78% |    63.45% |      0.66
Female  |    78.80% |    65.01% |    53.37% |      0.59
Male    |    74.12% |    70.64% |    69.42% |      0.70


====================================================================================================
MiniACSIncome-6
====================================================================================================


Network with Input Size: 6, Num Layers: 1, Num Neurons: 10
----------------------------------------------------------------------------------------------------
        | Accuracy  | Precision | Recall    | F-Score   
--------|-----------|-----------|-----------|-----------
Overall |    76.56% |    69.29% |    63.24% |      0.66
Female  |    78.92% |    64.76% |    55.01% |      0.59
Male    |    74.41% |    71.69% |    68.12% |      0.70


====================================================================================================
MiniACSIncome-7
====================================================================================================


Network with Input Size: 7, Num Layers: 1, Num Neurons: 10
----------------------------------------------------------------------------------------------------
        | Accuracy  | Precision | Recall    | F-Score   
--------|-----------|-----------|-----------|-----------
Overall |    77.28% |    70.62% |    63.67% |      0.67
Female  |    79.10% |    67.28% |    50.08% |      0.57
Male    |    75.60% |    72.10% |    71.72% |      0.72


====================================================================================================
MiniACSIncome-8
====================================================================================================


Network with Input Size: 8, Num Layers: 1, Num Neurons: 10
----------------------------------------------------------------------------------------------------
        | Accuracy  | Precision | Recall    | F-Score   
--------|-----------|-----------|-----------|-----------
Overall |    77.83% |    70.00% |    67.76% |      0.69
Female  |    80.00% |    67.43% |    55.93% |      0.61
Male    |    75.85% |    71.20% |    74.76% |      0.73



\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
 & Input Size & Num Layers & Num Neurons & Overall Accuracy & Overall Precision & Overall Recall & Overall F-Score & Female Accuracy & Female Precision & Female Recall & Female F-Score & Male Accuracy & Male Precision & Male Recall & Male F-Score \\
\midrule
0 & 1 & 1 & 10 &  57\% &  44\% &  63\% & 0.514246 &  72\% & NaN &   0\% & NaN &  44\% &  44\% & 100\% & 0.606644 \\
1 & 2 & 1 & 10 &  65\% &  55\% &  14\% & 0.227908 &  72\% & NaN &   0\% & NaN &  58\% &  55\% &  23\% & 0.323390 \\
2 & 3 & 1 & 10 &  73\% &  67\% &  48\% & 0.557169 &  76\% &  65\% &  35\% & 0.455384 &  69\% &  68\% &  55\% & 0.608552 \\
3 & 4 & 1 & 10 &  75\% &  68\% &  60\% & 0.633981 &  78\% &  66\% &  48\% & 0.555151 &  72\% &  69\% &  66\% & 0.674902 \\
4 & 5 & 1 & 10 &  76\% &  69\% &  63\% & 0.660035 &  79\% &  65\% &  53\% & 0.586161 &  74\% &  71\% &  69\% & 0.700224 \\
5 & 6 & 1 & 10 &  77\% &  69\% &  63\% & 0.661283 &  79\% &  65\% &  55\% & 0.594884 &  74\% &  72\% &  68\% & 0.698585 \\
6 & 7 & 1 & 10 &  77\% &  71\% &  64\% & 0.669657 &  79\% &  67\% &  50\% & 0.574235 &  76\% &  72\% &  72\% & 0.719088 \\
7 & 8 & 1 & 10 &  78\% &  70\% &  68\% & 0.688598 &  80\% &  67\% &  56\% & 0.611426 &  76\% &  71\% &  75\% & 0.729390 \\
\bottomrule
\end{tabular}

